<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<title>Bookshelf</title>
	<style type="text/css">
	main {width: 360px;
		  height: 640px;
		  margin: 0 auto;}

	html {width: 360px;
		  height: 640px;
		  margin: 0 auto;}


	body {width: 360px;
		  height: 640px;
		  background: #0e0e1a;
		  margin: 0 auto;
		  padding: 0;}

	.menuicon {background-image: url('F:/icon.png');
 				display: block;
 				width: 30px;
 				height: 30px;
 				float: left;
 				position: relative;
 				margin-top: 10px;
 				margin-left: 12px;}
 			    


		
     .logo1 {height: 45px;
         	 width: 70px;
         	 margin-top: 5px;
         	 margin: auto; }   
         	      		
     .logo1{background-image:url("F:/Logos/B-colorido-unico.png");
		    background-size: 100%;
		    background-repeat: no-repeat;}       


	nav {width: 360px;
		 height: 50px;
		 background: #161824;}

    header {width: 360px;
    		height: 30px;
    		background:#0e0e1a;
    		padding-top: 7px;
    		} 	
        
     #link1, #link2, #link3 {text-decoration: none;
     						 color: white;
     						 font-family: helvetica;
     						 font-size: 0.9em;
     						  }
     #link1 {margin-left: 20%;}

     #link2 {margin-left: 15px;
     		 margin-right: 15px;}


    #div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10   { width: 340px;
    	 									  							   height: 140px;
    	 									   							   background-size: cover; 
    	    								   							   margin-left: 3%;}

   #div1{background-image:url("F:/Wireframe/imagens/art2.jpg")!important;}

   #div2 {background-image:url("F:/Wireframe/imagens/jkr.png") ;}

   #div3{background-image:url("F:/Wireframe/imagens/ltbrr.png") ;}

   #div4 {background-image:url("F:/Wireframe/imagens/cnd.png") ;}

   #div5{background-image:url("F:/Wireframe/imagens/culi.png") ;}

   #div6{background-image:url("F:/Wireframe/imagens/fic.png") ;}
   
   #div7{background-image:url("F:/Wireframe/imagens/terror.png") ;}

   #div8{background-image:url("F:/Wireframe/imagens/cri.png") ;}

   #div9{background-image:url("F:/Wireframe/imagens/rom.png") ;}

   #div10{background-image:url("F:/Wireframe/imagens/rez.png") ;}

	</style>
</head>
<body>
<nav>

<div class="menuicon"></div>
		<a href="F:/BookShelf - Copia (2).html"><div class="logo1">
	      </div></a>
</nav>
<header>

<a href="#" id="link1">Popular</a>
<a href="#" id="link2">Recente</a>
<a href="#" id="link3">Lançamentos</a>
</header>
<section>
	<a href="#"><div id="div1"></div></a>
	<a href="#"><div id="div2"></div></a>
	<a href="#"><div id="div3"></div></a>
	<a href="#"><div id="div4"></div></a>
	<a href="#"><div id="div5"></div></a>
	<a href="#"><div id="div6"></div></a>
	<a href="#"><div id="div7"></div></a>
	<a href="#"><div id="div8"></div></a>
	<a href="#"><div id="div9"></div></a>
	<a href="#"><div id="div10"></div></a>
</section>
</body>
</html>