<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
	<title>BookShelf - Slogan <!--colocar SLOGAN --></title>
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="F:/estilo.css">

	<style type="text/css">
        
        main{width: auto;
        	 margin: 0 auto;}

        header {width: 100%;
        		height: 50%;}

        ul {margin:0;}

        body {margin: 0;
              padding: 0;}

        article {margin: 0;
        		 padding: 0;}

        header > h3 {margin: 0;
        		     padding: 0;}

		header > ul {background-color: #222222; 
			         text-align: center;
			         font-family: 'Merriweather Sans', sans-serif;
			         color: white;
			         width: 100%;
			         line-height: 5.5em;
			         word-spacing: 2em;
			         font-size: 1em;
			         margin: 0;
			         padding: 0;
			         }


		header > ul  > #link1  {font-size :0.7em !important ; }		

	     a:link 
             { text-decoration:none;
               color: #FFFFFF;}

         a:visited {color:#FFFFFF;}

         a:hover{ color: #FF00FF;}

         

         .logo1 {height: 90px;
         	     width: 140px;
         	    float: left;
         	      		}
        .logo1{		background-image:url("F:/Senac - Técnico em Informática/UC16 - BookShelf/Logos/B-B&P-unico.png");
		            background-size: 100%;
		           background-repeat: no-repeat;}     	
        
        .logo1:hover{background-image:url("F:/Senac - Técnico em Informática/UC16 - BookShelf/Logos/B-colorido-unico.png");
		                background-size: 90%;
		                background-repeat: no-repeat;
		                transition: all 0.2s linear;
		            	} 


        

         header > h3 {float: left;
         			  font-family: 'Merriweather Sans', sans-serif;
			          color: white;
			          line-height: 5.5em;
			          word-spacing: 2em;
			          font-size: 1.0em;
			           }

		     
	     
        #slides {width: 100%;
				 height: 750px;
				 background-image: url("F:/Senac - Técnico em Informática/UC16 - BookShelf/Photoshop Site/fundo1.png");
				 background-size: 100%;
				 background-repeat: no-repeat;
				 background-position: bottom;
				
				}   
		#slides1 {
			width: 100%;
			height: 750px;
			background-image: url("F:/Senac - Técnico em Informática/UC16 - BookShelf/Photoshop Site/fundo1.png");
			background-size: 100%;
			background-position: top;
			background-repeat: no-repeat;
		} 

		#table-topo > td {
			margin: 0px;
			padding: 0px;
			width: 100px;

		}

		#table-topo > td > img {
			margin: 0;
			padding: 0;
			width: 100%;
			height:100%;

		}

		.livro-4 > #table-topo{
			width: 25%;
			margin: 20%;
			padding:0;
			float: right;
			margin-top: 65px;
		}

		.livro-4 {
			width: 50%;
	    	height: 100%;
	    	float:left;
	    	padding: 0;
	    	margin-left: 0;
		}

td, th, tr, table {

		padding:0px;
		margin:0px;
		border:none;
		border-collapse: collapse;
        line-height:0;
}


	#divdir td  img {width: 120px;
	   		         height: 184px;
	   		         margin: 30px;
	   		         border:none;
	   		         padding:0px;}

	#table-topo td  img {width: 120px;
	   		             height: 184px;
	   		             margin: 0px;
	   		  			 border:none;
	   		 			  padding:0px;}



	   .texto > p {padding-left: 0;
	    		   padding-right: 40%;
	    		    }

	   #pcinza {color: grey;
	   			font-size: 0.9em; }

	   #prosa {color: #7c25f8;
	   			font-weight: bold;
	   			font-size:1.2em;  }

		.texto {
			width: 50%;
			height: 100%;
			float: right;
			text-align: justify-all;
			text-decoration: none;
			padding: 0;
			margin: 0;
			font-family: 'Merriweather Sans', sans-serif;		}

		#divesq {width:50%;
				 height: 750px;
				 float: left;
				 padding: 0;
				 margin-left:-10px;
				 float: left;
         	     font-family: 'Merriweather Sans', sans-serif;
			     color: white;
			     font-size: 1.0em;
			     text-align: left;
			     line-height: 1.5em; }

	    #divesq > h3 {color: #9bf0e1;}

	    #divesq > h3, p {padding-left: 10%;
	    				 padding-right: 10%;
	    				 font-weight: bold; }

	    #divdir {width: 50%;
	    		 height: 750px;
	    		 float:left;
	    		 padding: 0;
	    		 margin-left: 0;}  

	    #divdir > div > section > img {width: 30%;
	    		             height: 11.5%;
	    		             align-items: center;
	    		             }    
	    		          
	   	#divdir > table {margin-left: 80px;}

		#divdir > table >  td > img {width: 120px;
	   		     height: 180px;
	   		     margin: 30px;}
    
     #article2 {width: 100%;
     			height: 500px;}

    #divimagem {width: auto;
       			height: 250px;
       			margin: 0;
       			padding: 0;
       		    float: left;
       		    padding-left: 7.5%;
       		    padding-top: 7.5%;
       		   padding-bottom: 7.5%;}
       			        			   

      

  	.divtexto {width: 50%;
			   height: 250px;
			   margin: 0;
			   float: left;
			   margin-top: 5%;
			   margin-bottom: 7.5%;
			   margin-left: 7.5%;
			   ;


			}
			   			   		   
			     

	.divtexto > p {text-align: justify;
		               font-family: 'Merriweather Sans', sans-serif;
		               color: black;
			           font-size: 1.0em;
			           text-align: left;
			           line-height: 2em;
		           } 
		footer > ul {
			font-family:  'Merriweather Sans', sans-serif;
			display: block;
			background-color: black;
			clear: both;
			color: #fff;
			list-style-type: none;
			font-size: 0.8em;
			padding-top: 20px;
		}

		footer {

			width: 100%;
			height: 80px;
			display: block;
			background-color: black;
			clear: both;
		}
		footer > li {
			font-family:  'Merriweather Sans', sans-serif;
			display: block;
			background-color: black;
			clear: both;
			color: #fff;
			text-decoration: none;
			font-size: 0.8em;
			padding: 30px;
		}
		footer > small {
			display: block;
			background-color: black;
			clear: both;
			color: #fff;
			text-align: center;
			padding: 10px;
		}

		footer > .seg > li {
			display: inline-block;
			font-size: 0.7em;
			margin-top: 60px;
			clear: both;
			word-spacing: 20px;
		}

		footer > .container {
			display: none;
			clear: both;
		}

		footer > .social li {
			display: inline-block;
			position: relative;
			list-style-type: none;
			float: right;
		}

		.social a [href="facebook.com"]{
			background-image: url("facebook.png");
		}

		#topo {
			width: 100%;
			height: 500px;
		}

		#fim {width: 100%;
			  height: 500px;}


	</style>

</head>
<body>
<main>
<!-- TOPO DO SITE -->
<header>
		<a href="file:///F:/Senac%20-%20Técnico%20em%20Informática/UC16%20-%20BookShelf/BookShelf%20-%20Copia.html"><div class="logo1">
	      </div></a>
	   
	    

	    <h3>BookShelf</h3>

	    <ul>
	    &nbsp;&nbsp;&nbsp;
		<li><a href="#"><strong>PLANOS</strong></a></li>
		<li><a href="#"><strong>AJUDA</strong></a></li>
		<li><a href="#"><strong>BAIXAR</strong></a></li>
		&nbsp;&nbsp;&nbsp;	
		<li><a id="link1" href="#"><strong>INSCREVER-SE</strong></a></li>
		<li><a id="link1" href="#"><strong>ENTRAR</strong></a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
		</ul>
</header>

<div class="conteudo">
	<img src="F:/icon.png" class="menubar">
</div>

<!-- CONTEÚDO PÁGINA INICIAL -->
<article id="slides1">

</article>

<!-- PARTE RESUMIDA DO APP -->
<article id="topo">
<div class="livro-4">
	<table id="table-topo">
	<tr>
		<td>
			<img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\harry potter.jpg" alt="Harry Potter and the Cursed Child">
		</td>
		<td>
			<img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\hobbit.jpg" alt="The Hobbit">
		</td>
	</tr>
	<tr>
		<td>
			<img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\four.jpg" alt="Four">
		</td>
		<td>
			<img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\mockingjay.jpg" alt="Mockingjay">
		</td>
	</tr>
	</table>
</div>
<div class="texto">
	<br>
	<br>
	<p id="prosa">O que tem na BookShelf?</p>
	<br>
    <p id="prosa">Lorem ipsum dolor sit amet</p>
	<p id="pcinza">Consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud.</p>
	
	<p id="prosa">Lorem ipsum dolor sit amet</p>
	<p id="pcinza">Consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud.</p>
	
	<p id="prosa">Lorem ipsum dolor sit amet</p>
	<p id="pcinza">Consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud.</p>
</div>
</article>

<!--CONTEÚDO INICIAL DA HOMEPAGE -->
<article id="slides">
	<div id="divesq">
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<p>Lorem ipsum dolor sit amet.</p>

	<h3>Consectetur adipisicing elit.</h3>

	<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>

	<h3>Consectetur adipisicing elit.</h3>

	<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>

	<h3>Consectetur adipisicing elit.</h3>

	<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p>

</div>

<div id="divdir">
<table>
<tr><td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\mockingjay.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\danbrown.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\cinqtons.jpg"></section></td></tr>
<tr><td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\cripeculiares.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\cinqtonslib.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\seeuficar.jpg"></section></td></tr>
<tr><td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\amenina.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\ohobbit.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\pqnoprincipe.jpg"></section></td></tr>
</table>
</div>

</article>

<!--PARTE COMPUTADOR -->
<article id="fim">
<div id="divimagem"> <img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\site2.png">
</div>

<div class="divtexto">
   
    <p id="prosa">Lorem ipsum dolor sit amet</p>
	<p>Consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud.</p>
	<br>
	<p id="prosa">Lorem ipsum dolor sit amet</p>
	<p>Consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud.</p></div>

</article>

<footer>
	<ul>
		<li><a href="#">Empresa</a></li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Novidades</a></li>
	</ul>
	<ul class="seg">
		<li><a href="#">Legal</a></li>
		<li><a href="#">Privacidade</a></li>
		<li><a href="#">Cookies</a></li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Anúncios</a></li>
	</ul>
	<div class="container">
	<ul class="social">
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
		<li><a href="#"></a></li>
	</ul>
	</div>
	<small>© 2017 BookShelf.com</small>
</footer>
</main>
</body>
</html>