<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
	<title>BookShelf - Slogan <!--colocar SLOGAN --></title>
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="F:\estilo.css">
	<link rel="stylesheet" type="text/css" href="F:\responsive.css">
	<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    
</head>
<body>
<main>
<!-- TOPO DO SITE -->
<header>
	<div class="menuicon"></div>
		<a href="F:/BookShelf - Copia (2).html"><div class="logo1">
	      </div></a>
	    <h3 style="margin-top:10px; ">BookShelf</h3>
	    <ul> 
	    &nbsp;&nbsp;&nbsp;
		<li><a href="F:\Página 2 - Bookshelf.html"><strong>PLANOS</strong></a></li> 
		<li><a href="#"><strong>AJUDA</strong></a></li>
		<li><a href="F:\Bookshelf - Download.html"><strong>BAIXAR</strong></a></li>
		&nbsp;&nbsp;&nbsp;	
		<li><a id="link1" href="F:\Bookshelf -  Página Inscreva-se.html">INSCREVER-SE</a></li>
		<li><a id="link1" href="F:\Bookshelf -  Login.html">ENTRAR</a></li>
		&nbsp;&nbsp;&nbsp;&nbsp;
		</ul>
</header>
<!-- CONTEÚDO PÁGINA INICIAL -->
    <script src="F:/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="F:/jssor.slider-23.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,sX:2,sY:2},{b:0,d:900,x:-171,y:-341,o:1,sX:-2,sY:-2,e:{x:3,y:3,sX:3,sY:3}},{b:900,d:1600,x:-283,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="background-image: url(F:/fundo1.png); position:relative;margin:0 auto;top:0;left:0px;width:1300px;height:700px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:500px;overflow:hidden;">
            <div>
                
                <div>
                <center>
            		<p style="font-family: 'Merriweather Sans', sans-serif;font-weight: bold;font-size:2.5em;color: #FFF;margin-top: 300px;">Comece sua experiência na BookShelf.</p>
            		<button style="border-color: #7c25f8;"><a href="F:\Página 2 - Bookshelf.html">Clique aqui para se inscrever!</a></button>
       			 </center>
                </div>
                <div style="position:absolute;top:300px;left:30px;width:480px;height:120px;z-index:0;font-size:30px;color:#ffffff;line-height:38px;">
               
                </div>
                <div>
                    <img/>
                    <div>
                        <img/>
                        <img/>
                    </div>
                    <img/>
                    <img/>
                </div>
            </div>
            <div>
                 <center>
            		<p style="font-family: 'Merriweather Sans', sans-serif;font-weight: bold;font-size:2.5em;color: #FFF;margin-top: 300px;">Acesse o conteúdo offline em qualquer lugar.</p>
            		<button style="border-color: #7c25f8;"><a href="F:\Página 2 - Bookshelf.html">Saiba Mais!</a></button>
        		</center>
            </div>
            <div>
                 <center>
            <p style="font-family: 'Merriweather Sans', sans-serif;font-weight: bold;font-size:2.5em;color: #FFF;margin-top: 300px;">Planos a partir de R$7,99</p>
            
            <button style="border-color: #7c25f8;"><a href="F:\Página 2 - Bookshelf.html">Adquira Agora</a></button>
        </center>
            </div>
            <a data-u="any" href="https://www.jssor.com/wordpress.html" style="display:none">wordpress gallery</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

<!-- PARTE RESUMIDA DO APP -->
<article id="topo">
<div class="livro-4">
	<table id="table-topo">
	<tr>
		<td>
			<img src="F:\Imagens\harry potter.jpg" alt="Harry Potter and the Cursed Child">
		</td>
		<td>
			<img src="F:\Imagens\hobbit.jpg" alt="The Hobbit">
		</td>
	</tr>
	<tr>
		<td>
			<img src="F:\Imagens\four.jpg" alt="Four">
		</td>
		<td>
			<img src="F:\Imagens\mockingjay.jpg" alt="Mockingjay">
		</td>
	</tr>
	</table>
</div>
<div class="texto">
	<br>
	<br>
	<p id="prosa">O que tem na BookShelf?</p>
	<br>
    <p id="prosa">Livros</p>
	<p id="pcinza">Monte sua estante com nosso grande acervo de livros dos mais variados gêneros de sua preferência.</p>
	
	<p id="prosa">Best-Sellers</p>
	<p id="pcinza">Tenha atualizações dos livros mais lidos do momento direto em seu celular online e offline.</p>
	
	<p id="prosa">Acessibilidade</p>
	<p id="pcinza">Audiobooks totalmente gratuitos destinados a deficientes visuais.</p>
</div>
</article>

<!--CONTEÚDO INICIAL DA HOMEPAGE -->
<article id="slides">
	<div id="divesq">

	<p>Sobre o App</p>
	<h3>Seu acervo de e-books completo</h3>
	<p>A BookShelf é um streaming de livros que tem como objetivo maior levar e-books e audiobooks ilimitados, 
	transmitindo todo seu conteúdo online e offline não sobrecarregando seu plano de dados.</p>

	<h3>Funcionalidades</h3>

	<p>Compacto e acessível, você não precisa mais carregar seu livro pesado de centenas de páginas, ele agora cabe no seu bolso, para você ler ou ouvir quando quiser e onde estiver.</p>

	<h3>Atualizações</h3>

	<p>Lançamentos: Best-Sellers e Novidades do app estarão sempre a sua disposição, as listas de livros mais lidos para seu conhecimento, com as melhores recomendações para o seu gosto.</p>

</div>

<div id="divdir">
<table>
<tr><td><section><img src="F:\Imagens\mockingjay.jpg"></section></td>
<td><section><img src="F:\Imagens\danbrown.jpg"></section></td>
<td><section><img src="F:\Senac - Técnico em Informática\UC16 - BookShelf\Imagens\cinqtons.jpg"></section></td></tr>
<tr><td><section><img src="F:\Imagens\cripeculiares.jpg"></section></td>
<td><section><img src="F:\Imagens\cinqtonslib.jpg"></section></td>
<td><section><img src="F:\Imagens\seeuficar.jpg"></section></td></tr>
<tr><td><section><img src="F:\Imagens\amenina.jpg"></section></td>
<td><section><img src="F:\Imagens\ohobbit.jpg"></section></td>
<td><section><img src="F:\Imagens\pqnoprincipe.jpg"></section></td></tr>
</table>
</div>

</article>

<!--PARTE COMPUTADOR -->
<article id="fim">
<div id="divimagem"> <img src="F:\Imagens\site2.png">
</div>

<div class="divtexto">
   
    <p id="prosa">Plataformas</p>
	<p>Disponível para todas as plataformas, que possibilitam conforto para sua leitura. Mobile, Desktop, Tablet e outros.</p>
	<br>
	<p id="prosa">Portabilidade</p>
	<p>Salve seus e-books no desktop ou smartphone e acesse-os de onde estiver.</p></div>

</article>
<footer>
	<ul>
		<li><a href="#">Empresa</a></li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Novidades</a></li>
	</ul>
	<ul class="seg">
		<li><a href="#">Legal</a></li>
		<li><a href="#">Privacidade</a></li>
		<li><a href="#">Cookies</a></li>
		<li><a href="#">Sobre</a></li>
		<li><a href="#">Anúncios</a></li>
	</ul>

	<small>© 2017 BookShelf.com</small>
</footer>
<section>
	<div class="rede" id="facebook"><a href="https://facebook.com">
		<img class="icone" src="F:\Imagens\facebook.png">
	</a></div>
	<div class="rede" id="twitter"><a href="https://twitter.com">
		<img class="icone" src="F:\Imagens\twitter.png">
	</a></div>
	<div class="rede" id="instagram"><a href="https://instagram.com">
		<img class="icone" src="F:\Imagens\instagram.png">
	</a></div>
</section>
</main>
</body>
</html>